server {
    listen 80;
    listen [::]:80;

    server_name website.com;

    return 301 https://website.com$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name website.com;

    location / {
        proxy_pass http://bitwarden;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host $host;
    }
}
